.m-flex {
  display: flex!important;
}

.mr-auto {
  margin-right: auto!important;
}

.ml-auto {
  margin-left: auto!important;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}
